---

- hosts: localhost
  # gather_facts: False

  tasks:
   - name: Install, configure, and start Apache
     block:
      - name: Hello tag example
        debug:
          msg: "Hello!"
        tags:
          - firsttask

      - name: No tag example
        debug:
          msg: "How are you?"

      - name: Goodbye tag example
        debug:
          msg: "Goodbye!"
        tags:
          - thirdtask
     when: ansible_facts['os_family'] == "Debian"
     become: yes