---
- hosts: localhost
  become: yes
  tasks:
  - name: cloning git repo
    git: 
      repo: 'https://github.com/manikantatholeti/ansible-zone.git'
      dest: /home/ansible/ansible-zone

---
- hosts: node
  become: yes
  tasks:
  - name: cloning git repo
    git: 
      repo: 'https://github.com/manikantatholeti/terraform-zone.git'
      dest: /home/ansible/terraformzone