---
-  name: Create file
   hosts: all
   become: true
   tasks:
   - name: Create a file if it does not exist
     ansible.builtin.file:
       path: /home/jenkins/mani
       state: touch
       mode: '0755'