---

- hosts: localhost
  # gather_facts: False
  tasks:
    - name: Hello tag example
      debug:
        msg: "Hello!"
      when: ansible_facts['os_family']=="Debian"

    - name: No tag example
      debug:
        msg: "How are you?"
      when: ansible_facts['os_family']=="Debain"

    - name: Goodbye tag example
      debug:
        msg: "Goodbye!"
      when: ansible_facts['os_family'] == "CentOS"